# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'titanic.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(773, 620)
        Form.setStyleSheet("background-color: rgb(85, 170, 127);")
        self.label = QtWidgets.QLabel(Form)
        self.label.setGeometry(QtCore.QRect(100, 20, 541, 41))
        self.label.setStyleSheet("font: italic 22pt \"Lucida Sans\";\n"
"color: rgb(0, 255, 0);\n"
"background-color: rgb(0, 0, 0);")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setGeometry(QtCore.QRect(20, 80, 171, 31))
        self.label_2.setStyleSheet("font: italic 16pt \"Lucida Sans\";\n"
"color: rgb(0, 255, 255);\n"
"background-color: rgb(0, 0, 0);")
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setGeometry(QtCore.QRect(20, 130, 171, 31))
        self.label_3.setStyleSheet("font: italic 16pt \"Lucida Sans\";\n"
"color: rgb(0, 255, 255);\n"
"background-color: rgb(0, 0, 0);")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(Form)
        self.label_4.setGeometry(QtCore.QRect(20, 180, 161, 31))
        self.label_4.setStyleSheet("font: italic 16pt \"Lucida Sans\";\n"
"color: rgb(0, 255, 255);\n"
"background-color: rgb(0, 0, 0);")
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(Form)
        self.label_5.setGeometry(QtCore.QRect(20, 230, 161, 31))
        self.label_5.setStyleSheet("font: italic 16pt \"Lucida Sans\";\n"
"color: rgb(0, 255, 255);\n"
"background-color: rgb(0, 0, 0);")
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(Form)
        self.label_6.setGeometry(QtCore.QRect(30, 280, 151, 31))
        self.label_6.setStyleSheet("font: italic 16pt \"Lucida Sans\";\n"
"color: rgb(0, 255, 255);\n"
"background-color: rgb(0, 0, 0);")
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(Form)
        self.label_7.setGeometry(QtCore.QRect(30, 330, 151, 31))
        self.label_7.setStyleSheet("font: italic 16pt \"Lucida Sans\";\n"
"color: rgb(0, 255, 255);\n"
"background-color: rgb(0, 0, 0);")
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(Form)
        self.label_8.setGeometry(QtCore.QRect(30, 380, 151, 31))
        self.label_8.setStyleSheet("font: italic 16pt \"Lucida Sans\";\n"
"color: rgb(0, 255, 255);\n"
"background-color: rgb(0, 0, 0);")
        self.label_8.setObjectName("label_8")
        self.passengerclass = QtWidgets.QLineEdit(Form)
        self.passengerclass.setGeometry(QtCore.QRect(230, 80, 151, 31))
        self.passengerclass.setStyleSheet("font: italic 16pt \"Lucida Sans\";")
        self.passengerclass.setObjectName("passengerclass")
        self.siblingspouse = QtWidgets.QLineEdit(Form)
        self.siblingspouse.setGeometry(QtCore.QRect(232, 130, 151, 31))
        self.siblingspouse.setStyleSheet("font: italic 16pt \"Lucida Sans\";")
        self.siblingspouse.setObjectName("siblingspouse")
        self.fare = QtWidgets.QLineEdit(Form)
        self.fare.setGeometry(QtCore.QRect(230, 180, 151, 31))
        self.fare.setStyleSheet("font: italic 16pt \"Lucida Sans\";")
        self.fare.setObjectName("fare")
        self.embarked = QtWidgets.QLineEdit(Form)
        self.embarked.setGeometry(QtCore.QRect(230, 230, 151, 31))
        self.embarked.setStyleSheet("font: italic 16pt \"Lucida Sans\";")
        self.embarked.setObjectName("embarked")
        self.age = QtWidgets.QLineEdit(Form)
        self.age.setGeometry(QtCore.QRect(230, 280, 151, 31))
        self.age.setStyleSheet("font: italic 16pt \"Lucida Sans\";")
        self.age.setObjectName("age")
        self.parentchild = QtWidgets.QLineEdit(Form)
        self.parentchild.setGeometry(QtCore.QRect(230, 330, 151, 31))
        self.parentchild.setStyleSheet("font: italic 16pt \"Lucida Sans\";")
        self.parentchild.setObjectName("parentchild")
        self.sex = QtWidgets.QLineEdit(Form)
        self.sex.setGeometry(QtCore.QRect(230, 380, 151, 31))
        self.sex.setStyleSheet("font: italic 16pt \"Lucida Sans\";")
        self.sex.setObjectName("sex")
        self.predict = QtWidgets.QPushButton(Form)
        self.predict.setGeometry(QtCore.QRect(290, 440, 121, 31))
        self.predict.setStyleSheet("font: italic 16pt \"Lucida Sans\";\n"
"background-color: rgb(85, 255, 255);")
        self.predict.setObjectName("predict")
        self.result = QtWidgets.QLabel(Form)
        self.result.setGeometry(QtCore.QRect(250, 520, 321, 31))
        self.result.setStyleSheet("font: italic 16pt \"Lucida Sans\";\n"
"background-color: rgb(0, 0, 0);\n"
"color: rgb(0, 255, 255);")
        self.result.setObjectName("result")
        self.predict.clicked.connect(self.titanii)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)
    
    def titanii(self):
        import pandas as pd
        path="C:\\projects2022 (1)\\Decisiontree\\titanic.csv"
        data=pd.read_csv(path)
        data.Age=data.Age.fillna(data.Age.median())
        from sklearn.preprocessing import LabelEncoder
        le_Sex=LabelEncoder()
        le_Embarked= LabelEncoder()
        data['Sex_n']=le_Sex.fit_transform(data['Sex'])
        data.Embarked=data.Embarked.fillna('S')
        data['Embarked_n']=le_Embarked.fit_transform(data['Embarked'])
        x=data.drop(['Survived','PassengerId','Name','Sex','Ticket','Cabin','Embarked'],axis=1)
        y=data.Survived
        from sklearn.model_selection import train_test_split
        x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.3)
        from sklearn import tree
        model=tree.DecisionTreeClassifier()
        model.fit(x,y)
        y_pred=model.predict(x_test)
        Pclass=int(self.passengerclass.text())
        Age=float(self.age.text())
        Sibsp=int(self.siblingspouse.text())
        Parch=int(self.parentchild.text())
        Fare=float(self.fare.text())
        Sex_n=int(self.sex.text())
        Embarked_n=int(self.embarked.text())
        pred=int(model.predict([[Pclass,Age,Sibsp,Parch,Fare,Sex_n,Embarked_n]]))
        if pred==0:
            self.result.setText('Passenger not Survived')
        else:
            self.result.setText('Passenger survived')
        

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "titanic"))
        self.label.setText(_translate("Form", "Titanic Passenger Survival Prediction"))
        self.label_2.setText(_translate("Form", "Passenger Class"))
        self.label_3.setText(_translate("Form", "Sibling spouse"))
        self.label_4.setText(_translate("Form", "Fare"))
        self.label_5.setText(_translate("Form", "Embarked"))
        self.label_6.setText(_translate("Form", "Age"))
        self.label_7.setText(_translate("Form", "Parent Child"))
        self.label_8.setText(_translate("Form", "Sex"))
        self.predict.setText(_translate("Form", "Predict"))
        self.result.setText(_translate("Form", "Wait for Result"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())
