.navbar-color
{
    background-color: #5c3f38;
}

.pd
{
    padding-top: 20px;
    padding-bottom: 20px;
}


.jumbotron
{
    margin-bottom: 0px;
    background-color: #f57948;
}

.fa {
    padding: 5px;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
  }

  .footer
  {
      color: white;
      padding: 20px 50px 10px 50px;
      background-color: #5c3f38;
  }

  #side_bar{
    padding: 50px;
    height: 650px;
    width: 70px;
    background-color: #f57948;
    }