CREATE TABLE `bms`.`admin` ( `mail` VARCHAR(50) NOT NULL , `password` VARCHAR(50) NOT NULL , PRIMARY KEY (`mail`)) ENGINE = InnoDB;


CREATE TABLE `bms`.`user` ( `user_id` VARCHAR(50) NOT NULL , `name` VARCHAR(50) NOT NULL , `password` VARCHAR(50) NOT NULL , PRIMARY KEY (`user_id`)) ENGINE = InnoDB;


CREATE TABLE `bms`.`booking` ( `pass_id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(50) NOT NULL , `gender` VARCHAR(10) NOT NULL , `age` INT NOT NULL , `mobile` BIGINT NOT NULL , `r_id` INT NOT NULL , `b_d` DATE NOT NULL , PRIMARY KEY (`pass_id`)) ENGINE = InnoDB;


CREATE TABLE `bms`.`bus` ( `bus_no` VARCHAR(25) NOT NULL , `type` VARCHAR(25) NOT NULL , `r_id` INT NOT NULL , `mail` VARCHAR(25) NOT NULL , PRIMARY KEY (`bus_no`)) ENGINE = InnoDB;


CREATE TABLE `bms`.`route` ( `r_id` INT NOT NULL , `ori` VARCHAR(25) NOT NULL , `dst` VARCHAR(25) NOT NULL , `mail` VARCHAR(50) NOT NULL , PRIMARY KEY (`r_id`)) ENGINE = InnoDB;


ALTER TABLE `route` ADD `amt` INT NOT NULL AFTER `dst`;







INSERT INTO `admin`(`mail`, `password`) VALUES ('admin','admin')